ASM Structure Descriptor Specification
--------------------------------------
#mode defines

testStruct(l)
{
	int address
	long entryCt
	int length = l
	byte[l] data
}

struct2
{
	int len
	testStruct[] test
}

;when accessing non-primitive types, address is stored to resultant
;Otherwise, value is stored

#mode text

	MOV r1, #1024
	
	struct2[r1].len -> r1
	
	testStruct[r1].data[r1] -> r1
	
	struct2[1024].test[r1] -> r1
	
	 ;/
	 compiles to
	 /;
	 
	 MOV r1, #1024
	 
	 ;load len property
	 HBFR r1, r1, #0
	 
	 ;load data[r1]
	 BFR r1, r1, r1
	 
	 ;load test[0].address
	 MOV r0, #1024
	 HBFR r1, r0, #0
	  
	 
#mode data

	int 0
	long 0
	byte[] {
	0,0,0,0,0
	}
	byte[45]
	int[34]
	int[] {
	45
	}
	short 4
	
#mode text

	MOV r0, #0
	
