[Byte status] -> (0000 error code)(00 render mode -> text vs gl)(00 busy)
[Integer width]
[Integer height]
[Integer instAddr] -> points to absolute address for gpu instruction struct

Struct -> gpu instruction
[Integer length]
[Byte[] code]

Code def
[Integer color]
[Byte char]
[Short x]
[Short y]

--------------------
Interrupt Controller
--------------------

[Byte status] -> (0000 -> error code)(0000 -> has record to process)
[Byte command] -> (0 = add, 1 = remove)(0000000 -> interrupt id)
[Integer toMonitor] -> address to watch for changes in
[Byte regionLength] -> length of region to watch (in bytes, 1-8)

--------------------
Keyboard Device
--------------------

[Byte swap] -> (00000000 swaps b/t 1 and 0 upon update)
[Byte busy] -> indicates a command to be processed
[Integer buffLen] -> Length of buffer in pairs
[Integer readLen] -> length to read in pairs
[Integer addr] -> address to write byte[readLen * 2] into

Stores in the format {key, char}
